[supervisord]
nodaemon=true
user=root
logfile=/opt/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:github-runner]
command=/actions-runner/run.sh
directory=/actions-runner
autostart=true
autorestart=unexpected
startretries=5
startsecs=10
stderr_logfile=/opt/logs/github-runner.err.log
stdout_logfile=/opt/logs/github-runner.out.log
environment=RUNNER_ALLOW_RUNASROOT="1"

[program:script-service]
command=poetry run uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
directory=/opt
autostart=true
autorestart=true
stderr_logfile=/opt/logs/script-service.err.log
stdout_logfile=/opt/logs/script-service.out.log
environment=
    PYTHONPATH="/opt",
    POETRY_VIRTUALENVS_PATH="/root/.cache/pypoetry/virtualenvs",
    POETRY_CACHE_DIR="/root/.cache/pypoetry",
    POETRY_HOME="/root/.poetry",
    POETRY_VIRTUALENVS_CREATE="true"